{
  "name": "txlege84",
  "private": true,
  "devDependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.7.0",
    "newsapps-styles": "texastribune/newsapps-styles#base_theme"
  },
  "resolutions": {
    "neat": "~1.7.0"
  }
}
